<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Ice Cream Shop</title>
  <style>
    body {
      background-color: rgb(255, 111, 135);
    }

    header {
      text-align: center;
      background-color: beige;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h1 {
      margin: 0;
      padding: 20px;
      color: rgb(255, 111, 135); 
    }

    h2{
      margin: 0;
      padding: 20px;
      color: beige; 
    }

    main {
      text-align: center;
    }

    .flavors h2 {
      margin-top: 40px;
    }

    .flavor-list {
      list-style-type: none;
      padding: 0;
    }

    .flavor-list li {
      font-size: 20px;
      margin: 10px;
    }

    .specials h2 {
      margin-top: 40px;
    }

    .special-offer {
      background-color: beige;
      padding: 10px;
      margin-top: 30px;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      background-color: beige;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 10px 0;
    }

    footer p {
      margin: 0;
    }

    nav {
      text-align: center;
      margin-top: 20px;
    }

    nav a {
      text-decoration: none;
      color: black;
      margin-right: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Welcome to MiuwMiuw Gelato Ice Cream!</h1> 
</header>

<main>
  <section class="flavors">
    <h2>Our Delicious Flavors</h2> 
    <img src="./asset/logo.png" height="320" width="380" alt="Gelato">
    <ul class="flavor-list"> 
 
    </ul>
  </section>
  <section class="specials">
    <h2>This Week's Specials </h2>
    <h2>our exciting weekly specials for a delightful ice cream treat!</h2>
    <div class="special-offer">
      <h3>Buy One, Get One Free!</h3>
      <p>On all variants</p>
    </div>
  </section>
</main>

<nav>
  <a href="./public/Our Flavors.html">Our Flavors</a>
  <a href="./public/About Us.html">About Us</a>
  <a href="./public/Contact.html">Contact</a>
</nav>

<footer>
  <p>&copy; 2024 Miuw Miuw Gelato. All rights reserved.</p>
</footer>

</body>
</html>
