<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

<style>
    body{
        background-color: rgb(255, 111, 135);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: beige;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: #ddd;
    }

    h1 {
        clear: both; /* clear float */
    }

    h4 {
        clear: both; /* clear float */
    }

    p, a {
        float: left;
        clear: both; /* clear float */
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./Contact.html">About</a></li>
            <li><a href="./Our Flavors.html">Contact</a></li>
        </ul>
    </nav>
    <h1>About Us</h1>
    <p>Gelato (bahasa Italia: dʒe'la:to; jamak: gelati [dʒe'la:ti]) adalah es krim khas dari negara Italia. Nama gelato berasal dari bahasa Italia yang artinya "beku". Gelato terbuat dari bahan utama seperti susu, krim, dan gula. Kemudian diberi tambahan variasi rasa mulai dari buah-buahan, kacang, dan bahan perasa lainnya. Apabila dibandingkan dengan es krim pada umumnya, Gelato memiliki kandungan lemak yang lebih rendah. Gelato biasanya mengandung sedikit udara dan memiliki lebih banyak varian rasa daripada makanan penutup beku lainnya, memberikan kepadatan dan kekayaan rasa yang membedakannya daripada es krim lainnya. Gelato disajikan layaknya es krim pada umumnya, seperti dalam cup, kerucut, gelas, isian roti, kue, dan wadah lainnya.</p>

    <p>Disini, kami menyediakan banyak varian rasa yang beragam dan tentunya lezat. Mulai dari varian Chocolate, Vanilla, Strawberry dan lainnya yang bisa Anda lihat pada menu OUR FLAVORS. </p>


</body>
</html>
