<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

<style>
    body{
        background-color: rgb(255, 111, 135);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: beige;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: #ddd;
    }

    h1 {
        clear: both; /* clear float */
    }

    h4 {
        clear: both; /* clear float */
    }

    p, a {
        float: left;
        clear: both; /* clear float */
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./About Us.html">About</a></li>
            <li><a href="./Our Flavors.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Contact Us</h1>
    <p>Tel: +123456789891</p>
    <p>Email: miuwgelato@gmail.com<p>
    <a href="https://www.instagram.com/amisptn904?igsh=MWczNWg1Zm1peHY1OA==">Instagram</a>
    <a href="https://www.tiktok.com/@amimie09?_t=8ledGk5lkqe&_r=1">Tiktok</a>

    <h4>JL.Sukma Wijaya No.240</h4>
    <h4>Palembang, Indonesia</h4>

</body>
</html>
