<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <style type="text/css">
        body {
            background-color: rgb(255, 111, 135);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            background-color: beige;
            color: black;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            position: absolute; 
            top: 10px;
            right: 10px; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex; 
        }

        nav ul li {
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        main {
            text-align: center; 
            width: 100%; 
            margin-bottom: auto; 
        }

        footer {
            margin-top: auto; 
        }

        .flavors p {
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.5;
            color: black;
        }

        /* Style untuk kotak dalam */
        .inner-box {
            background-color: beige;
            padding: 5px;
            margin-top: 10px; /* Jarak atas kotak dalam dari kotak luar */
        }

        div {
            margin: 20px;
            padding: 10px;
            border: 3px solid beige;
            position: relative; /* Posisi relatif untuk menempatkan kotak dalam */
        }

        .coklat, .vanilla, .strawberry, .tiramisu, .coconut, .matcha, .taro {
            display: inline-block;
            position: relative; /* Posisi relatif untuk menempatkan kotak dalam */
        }

        /* Style untuk harga */
        .price {
            font-weight: bold;
        }

      
    </style>
</head>
<body>
    <hr>
    <header>
        <h1>LIST-FLAVORS</h1>
        <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./About Us.html">About</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>
    <hr/>
     <div class="coklat" id="coklat">
        <img src="../asset/coklat.jpg" alt="Chocolate" width="150" height="150">
        <div class="inner-box">
            <p>Chocolate</p>
            <p class="price">Rp25.000,00</p>
        </div>
    </div>

    <div class="vanilla" id="vanilla">
        <img src="../asset/vanila.jpg" alt="Vanilla" width="150" height="150">
        <div class="inner-box">
            <p>Vanilla</p>
            <p class="price">Rp25.000,00</p>
        </div>
    </div>

    <div class="strawberry" id="strawberry">
        <img src="../asset/strawberry.jpg" alt="Strawberry" width="150" height="150">
        <div class="inner-box">
            <p>Strawberry</p>
            <p class="price">Rp35.000,00</p>
        </div>
    </div>

    <div class="tiramisu" id="tiramisu">
        <img src="../asset/tiramisu.jpg" alt="tiramisu" width="150" height="150">
        <div class="inner-box">
            <p>Tiramisu</p>
            <p class="price">Rp30.000,00</p>
        </div>
    </div>

    <div class="coconut" id="coconut">
        <img src="../asset/coconut.jpg" alt="coconut" width="150" height="150">
        <div class="inner-box">
            <p>Coconut</p>
            <p class="price">Rp35.000,00</p>
        </div>
    </div>

    <div class="matcha" id="matcha">
        <img src="../asset/matcha.jpg" alt="Matcha" width="150" height="150">
        <div class="inner-box">
            <p>Matcha</p>
            <p class="price">Rp40.000,00</p>
        </div>
    </div>

    <div class="taro" id="taro">
        <img src="../asset/taro.jpg" alt="taro" width="150" height="150">
        <div class="inner-box">
            <p>Taro</p>
            <p class="price">Rp20.000,00</p>
        </div>
    </div>

    
   
</body>
</html>
